DATABASE_URL= postgresql://postgres.ziyfmkkfdgpnzpdkzhhf:6eUGSWAROFKuETkH@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL= https://ziyfmkkfdgpnzpdkzhhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWZta2tmZGdwbnpwZGt6aGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMTE1OTAsImV4cCI6MjAzOTg4NzU5MH0.4jzSCnuAwlFrlW4oaGbaoO3lpRXshRWEIOKD6trE2cU
SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeWZta2tmZGdwbnpwZGt6aGhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDMxMTU5MCwiZXhwIjoyMDM5ODg3NTkwfQ.vMiOyqmVC54YN7fTuM7fyqNe-IwFKe80Yx4R_84z8EA
PW= 7ME$hUb62VbmfZC
NEXT_PUBLIC_SITE_URL= https://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51PqKhmBOKMujcCptOrjPMvYJjUuAdbfQO7228mTgltN9B4DUQCsyw6OGbY3CeRuhxOkjEkmnXPVl8qcHX1Umnh6v00n9gDUQKI
STRIPE_SECRET_KEY= sk_test_51PqKhmBOKMujcCptO9wZkMgtWlhhIfTIuO8v0p5GmXrT0Pz3j9VtHz5OKUlBEAyPN9SpUh5AxQS8SUPsh1VPIwwe00SjwZ5TfG
STRIPE_WEBHOOK_SECRET= whsec_a4d692d2df13d86691edce27ed491602dda9c066160cc4b7e191a3dbb51234c0
